<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerBackGround"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <com.example.islamicapp.CustomView.SKtetViewRobotoBold
                    android:id="@+id/programName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Higher Ground"
                    android:textColor="@color/white_color"
                    android:textSize="14sp" />

                <com.example.islamicapp.CustomView.SKtextViewRobotoRegular
                    android:id="@+id/programDescription"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/programName"
                    android:layout_marginTop="6dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white_color"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/timeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <com.example.islamicapp.CustomView.SKtetViewRobotoBold
                            android:id="@+id/ProgramTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="6dp"
                            android:text="08:00 am"
                            android:textColor="#ffffffff"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/selected_color" />

</LinearLayout>