<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDayMenu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProgramList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recyclerViewContainer"
            android:background="@color/colorPrimary" />

        <com.example.islamicapp.CustomView.SKtextViewRobotoRegular
            android:id="@+id/mNoSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recyclerViewContainer"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/striming_url_not_specified"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>